
#pricing-pack-container {
    width: 80%;
    display: flex;
    margin: 50px auto;
}

.single-pricing-pack-div {
    background-color: var(--bg-pack);
    border: 1px solid var(--border-input);
    padding: 5%;
    max-width: 300px;
    border-radius: 10px;
    margin: 0 auto;
}

.single-pricing-pack-div:hover {
  background-color: #e5fdff;
}

.pricing-value h2, h4 {
    display: inline;
}

.features-list {
    margin: 20px auto;
    border: solid 1px var(--border-input);
    border-radius: 10px;
}

.features-list li {
    margin: 1rem 0;
}

.get-pack {
    background-color: var(--bg-color-trast);
    border: solid 1px var(--border-input);
    width: 50%;
    margin: auto;
    height: 3rem;
    border-radius: 5px;
    text-align: center;
    line-height: 3rem; /* line-height same height as height property to align text vertically */
}

.get-pack a {
    font-weight: bold;
    font-size: 1.5rem;
}